# SpringProjects

demo/: build.gradle
demo/src/main/java/com/example/controller/: UserController.java
demo/src/main/java/com/example/model/: User.java
demo/src/main/webapp/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
demo/src/main/webapp/WEB-INF/views/: user.jsp
my-spring-multi-module-project/: build.gradle  settings.gradle
my-spring-multi-module-project/service-module/: build.gradle
my-spring-multi-module-project/service-module/src/main/java/com/example/service/: MyService.java
my-spring-multi-module-project/web-module/: build.gradle
my-spring-multi-module-project/web-module/src/main/java/com/example/controller/: HomeController.java
my-spring-multi-module-project/web-module/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my-spring-multi-module-project/web-module/src/main/webapp/WEB-INF/views/: index.jsp
schoolproject/: .classpath  .gitignore  .project  Dockerfile  build.gradle  docker-compose.yml  sample.db
schoolproject/src/main/java/com/schoolproject/controller/: SchoolProjectController.java
schoolproject/src/main/java/com/schoolproject/dao/: StudentDAO.java  TeacherDAO.java
schoolproject/src/main/java/com/schoolproject/model/: ForgotPassword.java  Login.java  Register.java  Student.java  Teacher.java
schoolproject/src/main/java/com/schoolproject/service/: ForgotPassword.java  LoginService.java  RegisterService.java  StudentService.java  TeacherService.java
schoolproject/src/main/webapp/WEB-INF/: applicationContext.xml  schoolDispatcher-servlet.xml  web.xml
schoolproject/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  landing.jsp  studentForm.jsp  studentList.jsp  studentResult.jsp  teacherForm.jsp  teacherList.jsp  teacherResult.jsp
