plugins {
    id 'java'
    id 'war'
    id 'eclipse'
}

group = 'com.schoolproject'

archivesBaseName = 'schoolproject'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-orm:5.3.20'         
    implementation 'org.springframework:spring-jdbc:5.3.20'        
    implementation 'org.springframework:spring-context:5.3.25'
    implementation 'org.springframework:spring-core:5.3.25'
    implementation 'org.springframework:spring-web:5.3.25'
    implementation 'org.springframework:spring-webmvc:5.3.25'
       
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'               
    implementation 'javax.servlet:jstl:1.2'                        
    implementation 'javax.servlet:javax.servlet-api:4.0.1' 

    implementation 'org.slf4j:slf4j-api:1.7.32' 
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}

war {
    enabled = true
}
