apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
group = 'com.schoolproject'
sourceCompatibility = '1.7'

archivesBaseName = 'schoolproject'

repositories {
    maven {
        url "https://repo1.maven.org/maven2" 
    }
}

dependencies {
    compile 'org.springframework:spring-orm:5.3.20'         
    compile 'org.springframework:spring-jdbc:5.3.20'        
    compile 'org.springframework:spring-context:5.3.25'
    compile 'org.springframework:spring-core:5.3.25'
    compile 'org.springframework:spring-web:5.3.25'
    compile 'org.springframework:spring-webmvc:5.3.25'
       
    compile 'org.xerial:sqlite-jdbc:3.40.0.0'               
    compile 'javax.servlet:jstl:1.2'                        
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' 

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'

}

war {
    enabled = true
}
