buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Include the Gradle plugin dependencies if needed
    }
}

apply plugin: 'java'
apply plugin: 'war'

group = 'com.example'
sourceCompatibility = '1.7'

archivesBaseName = 'demo-app' // Change this to your desired name
//version = '1.0.1'           // Change this to your desired version

repositories {
    maven {
        url "https://repo1.maven.org/maven2" // Use HTTPS to access Maven Central repository
    }
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.3.20' // Spring MVC dependencies
    compile 'mysql:mysql-connector-java:8.0.33'  // MySQL connector for database
    compile 'org.hibernate:hibernate-core:5.6.15.Final' // Hibernate ORM for MySQL
    compile 'javax.servlet:jstl:1.2' // JSTL for JSP
    compile 'org.springframework:spring-orm:5.3.20' // Spring ORM and Hibernate
    compile 'javax.servlet:jstl:1.2' // JSP (fixed dependency)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' // Servlet API
    testCompile 'junit:junit:4.13.2' // Test dependencies
}

war {
    enabled = true
}
